server {
    listen 80;
    server_name 51.250.4.42 angiolog.myftp.org;
    server_tokens off;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 4;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types 
        application/json
        application/javascript
        application/xml
        text/css
        text/javascript
        text/plain
        text/xml;
}